* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #fcf5e9;
    --container-lg: 1400px;
    --container: 1100px;
    --container-sm: 900px;

  }


body {
    font-family: 'Opan Sans', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}



/* Utilitiy Classes */
.bg-primary {
    background: var(--primary-color);
}


/* Container */

.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-lg {
    max-width: var(--container-lg);
}

.container-sm {
    max-width: var(--container-sm);
}


/* Header */

.header {
    margin: 1.5rem auto;
    position: sticky;
    top: 0;
    z-index: 1000;
    .logo {
        width: 130px;
    }
    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .main-menu {
        display: flex; 
        gap: 1rem;        
    }
    .main-menu a {
        padding: 0.5rem 1rem;
    }
    .main-menu a:hover {
        background: var(--primary-color);
        border-radius: 5px;
    }
}

.current {
    background: var(--primary-color);
    font-weight: 600;
    border-radius: 5px;
}




/* Hero */

.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


    h2 {
       font-size: 3rem;
       line-height: 1.4;
       font-weight: normal; 
    }

}

.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
}

.gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 8px;
}

.gallery-item img {
    border-radius: 10px;
}

.gallery-item:hover {
    opacity: 0.9;
}


/* Footer */
.footer {
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    gap: 1.5rem;

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img {
        width: 120px;
        height: 35px;
    }

    h4 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    a {
        margin: 0.2rem;
    }
}




/* About */


.services {
    padding: 3rem 0 4rem;
    background: #333;
    color: white;
  }
  
  .services-flex {
    display: flex;
    gap: 2rem;
  }
  
  .service-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
  }

  .section-heading {
    text-align: center;
    font-size: 200%;
    margin-bottom: 50px;
    margin-top: 30px;
  }




/* Team */


.team {
    h4 {
        text-align: center;
        margin: 50px;
        font-size: 200%;
    }

    .pictures {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: 0 50px;
        
        img {
            border-radius: 10px;
        }

        .name {
            font-weight: bold;
        }

        .genauer {
            margin-bottom: 50px;
        }
    }
}





/* Contact */


.hero-contact {
    background: #333;
    color: white;

    .bg-primary {
        color: black;
    }
}



.contact .headding {
    text-align: center;

    h4 {
        font-size: 150%;
        margin: 50px;
        z-index: 2;
    }

    p {
        margin-bottom: 30px;
    }
}


.contact {
    margin: auto 30px;
}


.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    gap: 30px;

}



.data-item, .button, .message {
    width: 800px;
    padding-bottom: 16px;
    border: none;
}


.contact input,
.contact textarea {
  border: none;
  border-bottom: 1px #333 solid;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding-bottom: 1rem;
}

.contact input:focus, .contact textarea:focus {
    outline: 0;
}


#message {
    height: 200px;
    resize: none;
}


.button {
    padding: 20px;
    width: 100%;
    margin: 20px auto;
    margin-bottom: 200px;
    background: white;
    border: 1px solid #333;  
}

.button:hover{
    background: var(--primary-color);
    cursor: pointer;
}


@media(max-width: 768px) {
    .header .header-flex {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero {
        height: 300px;
        h2 {
            font-size: 1.8rem;
        }
    }

    .gallery-item {
        width: calc(50% - 20px);
    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }

    .team .pictures {
        flex-direction: column;
    }

    .services-flex {
        flex-direction: column;
    }



}

